﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "laba_one", "laba_one\laba_one.vcxproj", "{5141C8B9-BF73-44BC-9096-1D110EDFC7B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5141C8B9-BF73-44BC-9096-1D110EDFC7B7}.Debug|x64.ActiveCfg = Debug|x64
		{5141C8B9-BF73-44BC-9096-1D110EDFC7B7}.Debug|x64.Build.0 = Debug|x64
		{5141C8B9-BF73-44BC-9096-1D110EDFC7B7}.Debug|x86.ActiveCfg = Debug|Win32
		{5141C8B9-BF73-44BC-9096-1D110EDFC7B7}.Debug|x86.Build.0 = Debug|Win32
		{5141C8B9-BF73-44BC-9096-1D110EDFC7B7}.Release|x64.ActiveCfg = Release|x64
		{5141C8B9-BF73-44BC-9096-1D110EDFC7B7}.Release|x64.Build.0 = Release|x64
		{5141C8B9-BF73-44BC-9096-1D110EDFC7B7}.Release|x86.ActiveCfg = Release|Win32
		{5141C8B9-BF73-44BC-9096-1D110EDFC7B7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D411D37-5D85-4989-9C52-FB8E88894B4E}
	EndGlobalSection
EndGlobal
