﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pattern_2", "Pattern_2\Pattern_2.csproj", "{9EDB3FD0-D7D1-44B0-98FF-A4AA435CD539}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EDB3FD0-D7D1-44B0-98FF-A4AA435CD539}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EDB3FD0-D7D1-44B0-98FF-A4AA435CD539}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EDB3FD0-D7D1-44B0-98FF-A4AA435CD539}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EDB3FD0-D7D1-44B0-98FF-A4AA435CD539}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0F5A9F5F-9985-4854-8D8D-879390E4452C}
	EndGlobalSection
EndGlobal
