﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1", "1\1.csproj", "{8E9F1C1E-08A7-44A1-AA82-B45C25EAF2F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E9F1C1E-08A7-44A1-AA82-B45C25EAF2F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E9F1C1E-08A7-44A1-AA82-B45C25EAF2F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E9F1C1E-08A7-44A1-AA82-B45C25EAF2F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E9F1C1E-08A7-44A1-AA82-B45C25EAF2F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C015E32F-D4D4-4AB7-BF24-D0AC5E8A0B6D}
	EndGlobalSection
EndGlobal
