eclipse.preferences.version=1
newSoftwareExampleWizardPage.defaultLocation=D\:\\folder\\fucking_learning\\labs\\4course\\SoC\\labs\\1\\software\\laba1_sw
newSoftwareExampleWizardPage.sopcinfoFile=D\:\\folder\\fucking_learning\\labs\\4course\\SoC\\labs\\1\\laba_one_qsys.sopcinfo
newSoftwareExampleWizardPage2.newBspLocation=D\:\\folder\\fucking_learning\\labs\\4course\\SoC\\labs\\1\\software\\laba1_sw_bsp
