﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "laba1.2.1", "laba1.2.1.vcxproj", "{70F8B177-2796-4E51-84BA-FAD64C4948B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70F8B177-2796-4E51-84BA-FAD64C4948B2}.Debug|x64.ActiveCfg = Debug|x64
		{70F8B177-2796-4E51-84BA-FAD64C4948B2}.Debug|x64.Build.0 = Debug|x64
		{70F8B177-2796-4E51-84BA-FAD64C4948B2}.Debug|x86.ActiveCfg = Debug|Win32
		{70F8B177-2796-4E51-84BA-FAD64C4948B2}.Debug|x86.Build.0 = Debug|Win32
		{70F8B177-2796-4E51-84BA-FAD64C4948B2}.Release|x64.ActiveCfg = Release|x64
		{70F8B177-2796-4E51-84BA-FAD64C4948B2}.Release|x64.Build.0 = Release|x64
		{70F8B177-2796-4E51-84BA-FAD64C4948B2}.Release|x86.ActiveCfg = Release|Win32
		{70F8B177-2796-4E51-84BA-FAD64C4948B2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0F7B5FED-ABEA-449D-8E90-CF7DB2B9CA48}
	EndGlobalSection
EndGlobal
