﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestDisplay", "TestDisplay.csproj", "{53A6F52A-D948-4C38-84F4-738FABD2FC07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53A6F52A-D948-4C38-84F4-738FABD2FC07}.Debug|x86.ActiveCfg = Debug|x86
		{53A6F52A-D948-4C38-84F4-738FABD2FC07}.Debug|x86.Build.0 = Debug|x86
		{53A6F52A-D948-4C38-84F4-738FABD2FC07}.Release|x86.ActiveCfg = Release|x86
		{53A6F52A-D948-4C38-84F4-738FABD2FC07}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {000CB416-8675-4928-A020-10504000B0E8}
	EndGlobalSection
EndGlobal
