﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Constructors_2", "Constructors_2\Constructors_2.csproj", "{2B0789F6-2DBB-41C6-8504-E6035B5EFA1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B0789F6-2DBB-41C6-8504-E6035B5EFA1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B0789F6-2DBB-41C6-8504-E6035B5EFA1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B0789F6-2DBB-41C6-8504-E6035B5EFA1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B0789F6-2DBB-41C6-8504-E6035B5EFA1A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A8994BC3-CB06-4902-93F3-DF86D3BF607B}
	EndGlobalSection
EndGlobal
