﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "coursach", "coursach.vcxproj", "{81E11F3E-B27C-4042-B2CE-7763ACD1C3C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81E11F3E-B27C-4042-B2CE-7763ACD1C3C4}.Debug|x64.ActiveCfg = Debug|x64
		{81E11F3E-B27C-4042-B2CE-7763ACD1C3C4}.Debug|x64.Build.0 = Debug|x64
		{81E11F3E-B27C-4042-B2CE-7763ACD1C3C4}.Debug|x86.ActiveCfg = Debug|Win32
		{81E11F3E-B27C-4042-B2CE-7763ACD1C3C4}.Debug|x86.Build.0 = Debug|Win32
		{81E11F3E-B27C-4042-B2CE-7763ACD1C3C4}.Release|x64.ActiveCfg = Release|x64
		{81E11F3E-B27C-4042-B2CE-7763ACD1C3C4}.Release|x64.Build.0 = Release|x64
		{81E11F3E-B27C-4042-B2CE-7763ACD1C3C4}.Release|x86.ActiveCfg = Release|Win32
		{81E11F3E-B27C-4042-B2CE-7763ACD1C3C4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D3BB807-8ECA-4425-ACE5-89ACEE3DC37D}
	EndGlobalSection
EndGlobal
