﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Accounts_3", "Accounts_3\Accounts_3.csproj", "{DA89554F-A276-43F6-A4CA-8FE5D6F731C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA89554F-A276-43F6-A4CA-8FE5D6F731C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA89554F-A276-43F6-A4CA-8FE5D6F731C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA89554F-A276-43F6-A4CA-8FE5D6F731C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA89554F-A276-43F6-A4CA-8FE5D6F731C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A215371E-8881-44D3-9C88-188610F2BDF9}
	EndGlobalSection
EndGlobal
