﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bank", "Bank.csproj", "{C8E16CD5-2EF1-4331-8072-2DA81EE9881D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8E16CD5-2EF1-4331-8072-2DA81EE9881D}.Debug|x86.ActiveCfg = Debug|x86
		{C8E16CD5-2EF1-4331-8072-2DA81EE9881D}.Debug|x86.Build.0 = Debug|x86
		{C8E16CD5-2EF1-4331-8072-2DA81EE9881D}.Release|x86.ActiveCfg = Release|x86
		{C8E16CD5-2EF1-4331-8072-2DA81EE9881D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39FF495E-695D-4534-96E2-68445C348FBD}
	EndGlobalSection
EndGlobal
