﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FRQVS", "FRQVS\FRQVS.csproj", "{DC6E5FC6-5694-419C-B8FD-B7A22D96E3AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC6E5FC6-5694-419C-B8FD-B7A22D96E3AA}.Debug|x86.ActiveCfg = Debug|x86
		{DC6E5FC6-5694-419C-B8FD-B7A22D96E3AA}.Debug|x86.Build.0 = Debug|x86
		{DC6E5FC6-5694-419C-B8FD-B7A22D96E3AA}.Release|x86.ActiveCfg = Release|x86
		{DC6E5FC6-5694-419C-B8FD-B7A22D96E3AA}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
