﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Laba1.2.12.13", "Laba1.2.12.13.vcxproj", "{49C5A5AD-3556-400A-948B-336CBC65B121}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49C5A5AD-3556-400A-948B-336CBC65B121}.Debug|x64.ActiveCfg = Debug|x64
		{49C5A5AD-3556-400A-948B-336CBC65B121}.Debug|x64.Build.0 = Debug|x64
		{49C5A5AD-3556-400A-948B-336CBC65B121}.Debug|x86.ActiveCfg = Debug|Win32
		{49C5A5AD-3556-400A-948B-336CBC65B121}.Debug|x86.Build.0 = Debug|Win32
		{49C5A5AD-3556-400A-948B-336CBC65B121}.Release|x64.ActiveCfg = Release|x64
		{49C5A5AD-3556-400A-948B-336CBC65B121}.Release|x64.Build.0 = Release|x64
		{49C5A5AD-3556-400A-948B-336CBC65B121}.Release|x86.ActiveCfg = Release|Win32
		{49C5A5AD-3556-400A-948B-336CBC65B121}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {40B1713D-DFB8-4FFC-8363-A33ACDC7A533}
	EndGlobalSection
EndGlobal
