﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2", "2\2.csproj", "{799B1999-2E3E-410C-8720-A018F81F9C42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{799B1999-2E3E-410C-8720-A018F81F9C42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{799B1999-2E3E-410C-8720-A018F81F9C42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{799B1999-2E3E-410C-8720-A018F81F9C42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{799B1999-2E3E-410C-8720-A018F81F9C42}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E0C6F07C-965F-4A57-9B7C-6158946BF326}
	EndGlobalSection
EndGlobal
