﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "coursaaaach-2", "coursaaaach-2.vcxproj", "{4ADE6C2C-DA8E-4D72-B94E-A5EEE9D01290}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4ADE6C2C-DA8E-4D72-B94E-A5EEE9D01290}.Debug|x64.ActiveCfg = Debug|x64
		{4ADE6C2C-DA8E-4D72-B94E-A5EEE9D01290}.Debug|x64.Build.0 = Debug|x64
		{4ADE6C2C-DA8E-4D72-B94E-A5EEE9D01290}.Debug|x86.ActiveCfg = Debug|Win32
		{4ADE6C2C-DA8E-4D72-B94E-A5EEE9D01290}.Debug|x86.Build.0 = Debug|Win32
		{4ADE6C2C-DA8E-4D72-B94E-A5EEE9D01290}.Release|x64.ActiveCfg = Release|x64
		{4ADE6C2C-DA8E-4D72-B94E-A5EEE9D01290}.Release|x64.Build.0 = Release|x64
		{4ADE6C2C-DA8E-4D72-B94E-A5EEE9D01290}.Release|x86.ActiveCfg = Release|Win32
		{4ADE6C2C-DA8E-4D72-B94E-A5EEE9D01290}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B598E46B-D2D7-4744-ADAA-7AF4D95200B4}
	EndGlobalSection
EndGlobal
