﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThirdPart", "ThirdPart\ThirdPart.csproj", "{7025063E-3ADA-4748-AF7F-40A9831ECCAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7025063E-3ADA-4748-AF7F-40A9831ECCAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7025063E-3ADA-4748-AF7F-40A9831ECCAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7025063E-3ADA-4748-AF7F-40A9831ECCAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7025063E-3ADA-4748-AF7F-40A9831ECCAD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B545DF85-76A8-44A8-A73B-3F4296F8AFDC}
	EndGlobalSection
EndGlobal
