﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Laba1.2.13.8", "Laba1.2.13.8.vcxproj", "{AB51726E-7D9C-4637-A61C-41487B5AFF15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB51726E-7D9C-4637-A61C-41487B5AFF15}.Debug|x64.ActiveCfg = Debug|x64
		{AB51726E-7D9C-4637-A61C-41487B5AFF15}.Debug|x64.Build.0 = Debug|x64
		{AB51726E-7D9C-4637-A61C-41487B5AFF15}.Debug|x86.ActiveCfg = Debug|Win32
		{AB51726E-7D9C-4637-A61C-41487B5AFF15}.Debug|x86.Build.0 = Debug|Win32
		{AB51726E-7D9C-4637-A61C-41487B5AFF15}.Release|x64.ActiveCfg = Release|x64
		{AB51726E-7D9C-4637-A61C-41487B5AFF15}.Release|x64.Build.0 = Release|x64
		{AB51726E-7D9C-4637-A61C-41487B5AFF15}.Release|x86.ActiveCfg = Release|Win32
		{AB51726E-7D9C-4637-A61C-41487B5AFF15}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1FADDA0E-66BA-404A-911E-E829FA8F787E}
	EndGlobalSection
EndGlobal
