﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IDZ2", "IDZ2\IDZ2.csproj", "{1131DA32-C08A-4BA4-B484-ECAEC43DD363}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1131DA32-C08A-4BA4-B484-ECAEC43DD363}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1131DA32-C08A-4BA4-B484-ECAEC43DD363}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1131DA32-C08A-4BA4-B484-ECAEC43DD363}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1131DA32-C08A-4BA4-B484-ECAEC43DD363}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E5CB0DF3-528E-4777-83E8-A8185A0E845E}
	EndGlobalSection
EndGlobal
