﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ColorToken", "ColorToken\ColorToken.csproj", "{D7129AD4-1CCD-4838-8D1C-649AE9CDBA29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7129AD4-1CCD-4838-8D1C-649AE9CDBA29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7129AD4-1CCD-4838-8D1C-649AE9CDBA29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7129AD4-1CCD-4838-8D1C-649AE9CDBA29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7129AD4-1CCD-4838-8D1C-649AE9CDBA29}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE342EE3-5CAD-4989-8D53-850BAE44C684}
	EndGlobalSection
EndGlobal
