﻿<Window x:Name="Window" x:Class="Checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        mc:Ignorable="d"
        Title="Checkers" Background="White" Height="929" Width="1400" Loaded="Window_Loaded" FontFamily="Times New Roman" WindowStartupLocation="CenterScreen">
	<Canvas HorizontalAlignment="Center" Height="909" VerticalAlignment="Center" Width="1400" Margin="0,0,0,0">
		<Grid x:Name="BoardGrid" Height="700" Width="700" HorizontalAlignment="Right" Margin="0,0,0,0" Canvas.Right="100" Canvas.Top="100" MouseDown="BoardGrid_MouseDown">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Background="#FFCCCEA8" Visibility="Hidden"/>
			<Label Grid.Row="0" Grid.Column="1" Background="#FF7A4D48" Visibility="Hidden"/>
			<Ellipse Fill="#FF0F1019" Stroke="#FFDED7AB" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Height="70" Width="70" Margin="0" Visibility="Hidden"/>
			<Ellipse Fill="#FFDADAD5" Stroke="Black" VerticalAlignment="Center" Grid.Row="0" Height="70" Width="70" Margin="0" Visibility="Hidden"/>
			<TextBlock HorizontalAlignment="Left" Height="40" Margin="-40,0,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Center" Width="40" TextAlignment="Center" FontSize="30" FontFamily="Arial" FontWeight="Bold"/>
			<TextBlock HorizontalAlignment="Left" Height="40" Margin="-40,0,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Center" Width="40" TextAlignment="Center" FontSize="30" FontFamily="Arial" FontWeight="Bold" Grid.Row="1"/>
			<TextBlock HorizontalAlignment="Left" Height="40" Margin="-40,0,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Center" Width="40" TextAlignment="Center" FontSize="30" FontFamily="Arial" FontWeight="Bold" Grid.Row="2"/>
			<TextBlock HorizontalAlignment="Left" Height="40" Margin="-40,0,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Center" Width="40" TextAlignment="Center" FontSize="30" FontFamily="Arial" FontWeight="Bold" Grid.Row="3"/>
			<TextBlock HorizontalAlignment="Left" Height="40" Margin="-40,0,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Center" Width="40" TextAlignment="Center" FontSize="30" FontFamily="Arial" FontWeight="Bold" Grid.Row="4"/>
			<TextBlock HorizontalAlignment="Left" Height="40" Margin="-40,0,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Center" Width="40" TextAlignment="Center" FontSize="30" FontFamily="Arial" FontWeight="Bold" Grid.Row="5"/>
			<TextBlock HorizontalAlignment="Left" Height="40" Margin="-40,0,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Center" Width="40" TextAlignment="Center" FontSize="30" FontFamily="Arial" FontWeight="Bold" Grid.Row="6"/>
			<TextBlock HorizontalAlignment="Left" Height="40" Margin="-40,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="40" TextAlignment="Center" FontSize="30" FontFamily="Arial" FontWeight="Bold" Grid.Row="7"/>
			<TextBlock HorizontalAlignment="Left" Height="40" Margin="87,0,-40,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Center" Width="40" TextAlignment="Center" FontSize="30" FontFamily="Arial" FontWeight="Bold" Grid.Column="7"/>
			<TextBlock HorizontalAlignment="Left" Height="40" Margin="87,0,-40,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Center" Width="40" TextAlignment="Center" FontSize="30" FontFamily="Arial" FontWeight="Bold" Grid.Row="1" Grid.Column="7"/>
			<TextBlock HorizontalAlignment="Left" Height="40" Margin="87,0,-40,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Center" Width="40" TextAlignment="Center" FontSize="30" FontFamily="Arial" FontWeight="Bold" Grid.Row="2" Grid.Column="7"/>
			<TextBlock HorizontalAlignment="Left" Height="40" Margin="87,0,-40,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Center" Width="40" TextAlignment="Center" FontSize="30" FontFamily="Arial" FontWeight="Bold" Grid.Row="3" Grid.Column="7"/>
			<TextBlock HorizontalAlignment="Left" Height="40" Margin="87,0,-40,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Center" Width="40" TextAlignment="Center" FontSize="30" FontFamily="Arial" FontWeight="Bold" Grid.Row="4" Grid.Column="7"/>
			<TextBlock HorizontalAlignment="Left" Height="40" Margin="87,0,-40,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Center" Width="40" TextAlignment="Center" FontSize="30" FontFamily="Arial" FontWeight="Bold" Grid.Row="5" Grid.Column="7"/>
			<TextBlock HorizontalAlignment="Left" Height="40" Margin="87,0,-40,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Center" Width="40" TextAlignment="Center" FontSize="30" FontFamily="Arial" FontWeight="Bold" Grid.Row="6" Grid.Column="7"/>
			<TextBlock HorizontalAlignment="Left" Height="40" Margin="87,0,-40,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="40" TextAlignment="Center" FontSize="30" FontFamily="Arial" FontWeight="Bold" Grid.Row="7" Grid.Column="7"/>
			<TextBlock HorizontalAlignment="Center" Height="40" Margin="0,87,0,-40" TextWrapping="Wrap" Text="A" VerticalAlignment="Bottom" Width="40" TextAlignment="Center" FontSize="30" FontFamily="Arial" FontWeight="Bold" Grid.Row="7"/>
			<TextBlock HorizontalAlignment="Center" Height="40" Margin="0,87,0,-40" TextWrapping="Wrap" Text="B" VerticalAlignment="Bottom" Width="40" TextAlignment="Center" FontSize="30" FontFamily="Arial" FontWeight="Bold" Grid.Row="7" Grid.Column="1"/>
			<TextBlock HorizontalAlignment="Center" Height="40" Margin="0,87,0,-40" TextWrapping="Wrap" Text="C" VerticalAlignment="Bottom" Width="40" TextAlignment="Center" FontSize="30" FontFamily="Arial" FontWeight="Bold" Grid.Row="7" Grid.Column="2"/>
			<TextBlock HorizontalAlignment="Center" Height="40" Margin="0,87,0,-40" TextWrapping="Wrap" Text="D" VerticalAlignment="Bottom" Width="40" TextAlignment="Center" FontSize="30" FontFamily="Arial" FontWeight="Bold" Grid.Row="7" Grid.Column="3"/>
			<TextBlock HorizontalAlignment="Center" Height="40" Margin="0,87,0,-40" TextWrapping="Wrap" Text="E" VerticalAlignment="Bottom" Width="40" TextAlignment="Center" FontSize="30" FontFamily="Arial" FontWeight="Bold" Grid.Row="7" Grid.Column="4"/>
			<TextBlock HorizontalAlignment="Center" Height="40" Margin="0,87,0,-40" TextWrapping="Wrap" Text="F" VerticalAlignment="Bottom" Width="40" TextAlignment="Center" FontSize="30" FontFamily="Arial" FontWeight="Bold" Grid.Row="7" Grid.Column="5"/>
			<TextBlock HorizontalAlignment="Center" Height="40" Margin="0,87,0,-40" TextWrapping="Wrap" Text="G" VerticalAlignment="Bottom" Width="40" TextAlignment="Center" FontSize="30" FontFamily="Arial" FontWeight="Bold" Grid.Row="7" Grid.Column="6"/>
			<TextBlock HorizontalAlignment="Center" Height="40" Margin="0,87,0,-40" TextWrapping="Wrap" Text="H" VerticalAlignment="Bottom" Width="40" TextAlignment="Center" FontSize="30" FontFamily="Arial" FontWeight="Bold" Grid.Row="7" Grid.Column="7"/>
			<TextBlock HorizontalAlignment="Center" Height="40" Margin="0,-40,0,88" TextWrapping="Wrap" Text="A" VerticalAlignment="Bottom" Width="40" TextAlignment="Center" FontSize="30" FontFamily="Arial" FontWeight="Bold"/>
			<TextBlock HorizontalAlignment="Center" Height="40" Margin="0,-40,0,88" TextWrapping="Wrap" Text="B" VerticalAlignment="Bottom" Width="40" TextAlignment="Center" FontSize="30" FontFamily="Arial" FontWeight="Bold" Grid.Column="1"/>
			<TextBlock HorizontalAlignment="Center" Height="40" Margin="0,-40,0,88" TextWrapping="Wrap" Text="C" VerticalAlignment="Bottom" Width="40" TextAlignment="Center" FontSize="30" FontFamily="Arial" FontWeight="Bold" Grid.Column="2"/>
			<TextBlock HorizontalAlignment="Center" Height="40" Margin="0,-40,0,88" TextWrapping="Wrap" Text="D" VerticalAlignment="Bottom" Width="40" TextAlignment="Center" FontSize="30" FontFamily="Arial" FontWeight="Bold" Grid.Column="3"/>
			<TextBlock HorizontalAlignment="Center" Height="40" Margin="0,-40,0,88" TextWrapping="Wrap" Text="E" VerticalAlignment="Bottom" Width="40" TextAlignment="Center" FontSize="30" FontFamily="Arial" FontWeight="Bold" Grid.Column="4"/>
			<TextBlock HorizontalAlignment="Center" Height="40" Margin="0,-40,0,88" TextWrapping="Wrap" Text="F" VerticalAlignment="Bottom" Width="40" TextAlignment="Center" FontSize="30" FontFamily="Arial" FontWeight="Bold" Grid.Column="5"/>
			<TextBlock HorizontalAlignment="Center" Height="40" Margin="0,-40,0,88" TextWrapping="Wrap" Text="G" VerticalAlignment="Bottom" Width="40" TextAlignment="Center" FontSize="30" FontFamily="Arial" FontWeight="Bold" Grid.Column="6"/>
			<TextBlock HorizontalAlignment="Center" Height="40" Margin="0,-40,0,88" TextWrapping="Wrap" Text="H" VerticalAlignment="Bottom" Width="40" TextAlignment="Center" FontSize="30" FontFamily="Arial" FontWeight="Bold" Grid.Column="7"/>
		</Grid>
		<Canvas HorizontalAlignment="Center" Width="235" Canvas.Left="135" Canvas.Top="46" VerticalAlignment="Center" Height="800">
			<Button x:Name="StartButton" Content="Start game" Canvas.Top="175" Click="StartButton_Click" FontFamily="Arial" FontSize="20" Height="28" Width="122"/>
			<ComboBox x:Name="PawnColorSetter" Canvas.Left="127" Canvas.Top="174" Width="108" SelectedIndex="0" FontFamily="Arial" FontSize="20">
				<ComboBoxItem Content="White"/>
				<ComboBoxItem Content="Black"/>
			</ComboBox>
			<TextBox x:Name="Moves" Height="23" TextWrapping="Wrap" Canvas.Top="359" Width="235" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Justify" FontSize="17" FontFamily="Arial" FontWeight="Bold" TextDecorations="{x:Null}" TextChanged="Moves_TextChanged" KeyDown="Moves_KeyDown" Visibility="Hidden"/>
			<Button x:Name="MoveButton" Content="Move" Canvas.Top="387" Width="235" Height="34" FontFamily="Arial" FontSize="20" FontWeight="Bold" Click="MoveButton_Click" Visibility="Hidden"/>
			<TextBlock x:Name="ErrorText" TextWrapping="Wrap" Canvas.Top="616" Width="235" Height="76" FontFamily="Arial" FontSize="17" Visibility="Hidden"/>
			<Button x:Name="ErrorOkButton" Content="Ok" Canvas.Left="65" Canvas.Top="697" Width="100" Click="ErrorOkButton_Click" FontFamily="Arial" FontSize="18" Visibility="Hidden"/>
			<ComboBox x:Name="GameNameSetter" Canvas.Left="127" Canvas.Top="208" Width="108" FontFamily="Arial" FontSize="20" SelectedIndex="0"/>
			<Button x:Name="LoadReplayButton" Content="Load replay" Canvas.Top="209" Width="122" FontFamily="Arial" FontSize="20" Click="LoadReplayButton_Click"/>
			<Button x:Name="PrevMoveButton" Content="Prev move" Canvas.Top="426" Width="115" FontFamily="Arial" FontSize="20" Click="PrevMoveButton_Click" Visibility="Hidden"/>
			<Button x:Name="NextMoveButton" Content="Next move" Canvas.Left="120" Canvas.Top="426" Width="115" FontFamily="Arial" FontSize="20" Click="NextMoveButton_Click" Visibility="Hidden"/>
			<Button x:Name="CloseReplayButton" Content="Close replay" Canvas.Top="241" Width="122" FontFamily="Arial" FontSize="20" Click="CloseReplayButton_Click" Visibility="Hidden"/>
		</Canvas>
	</Canvas>
</Window>
