﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab_three", "lab_three\lab_three.vcxproj", "{A8E9CF0B-E18E-4690-B1A1-55B464332DC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8E9CF0B-E18E-4690-B1A1-55B464332DC0}.Debug|x64.ActiveCfg = Debug|x64
		{A8E9CF0B-E18E-4690-B1A1-55B464332DC0}.Debug|x64.Build.0 = Debug|x64
		{A8E9CF0B-E18E-4690-B1A1-55B464332DC0}.Debug|x86.ActiveCfg = Debug|Win32
		{A8E9CF0B-E18E-4690-B1A1-55B464332DC0}.Debug|x86.Build.0 = Debug|Win32
		{A8E9CF0B-E18E-4690-B1A1-55B464332DC0}.Release|x64.ActiveCfg = Release|x64
		{A8E9CF0B-E18E-4690-B1A1-55B464332DC0}.Release|x64.Build.0 = Release|x64
		{A8E9CF0B-E18E-4690-B1A1-55B464332DC0}.Release|x86.ActiveCfg = Release|Win32
		{A8E9CF0B-E18E-4690-B1A1-55B464332DC0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E61F1BFA-26EC-492C-B4AD-FB8B4567F2E1}
	EndGlobalSection
EndGlobal
