﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab_two", "lab_two\lab_two.vcxproj", "{8AE91626-F21E-4994-BBEB-A3BBE64400EC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MapUnitTests", "MapUnitTests\MapUnitTests.vcxproj", "{6F382308-AE5F-494E-9070-770E9CAEFC7A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AE91626-F21E-4994-BBEB-A3BBE64400EC}.Debug|x64.ActiveCfg = Debug|x64
		{8AE91626-F21E-4994-BBEB-A3BBE64400EC}.Debug|x64.Build.0 = Debug|x64
		{8AE91626-F21E-4994-BBEB-A3BBE64400EC}.Debug|x86.ActiveCfg = Debug|Win32
		{8AE91626-F21E-4994-BBEB-A3BBE64400EC}.Debug|x86.Build.0 = Debug|Win32
		{8AE91626-F21E-4994-BBEB-A3BBE64400EC}.Release|x64.ActiveCfg = Release|x64
		{8AE91626-F21E-4994-BBEB-A3BBE64400EC}.Release|x64.Build.0 = Release|x64
		{8AE91626-F21E-4994-BBEB-A3BBE64400EC}.Release|x86.ActiveCfg = Release|Win32
		{8AE91626-F21E-4994-BBEB-A3BBE64400EC}.Release|x86.Build.0 = Release|Win32
		{6F382308-AE5F-494E-9070-770E9CAEFC7A}.Debug|x64.ActiveCfg = Debug|x64
		{6F382308-AE5F-494E-9070-770E9CAEFC7A}.Debug|x64.Build.0 = Debug|x64
		{6F382308-AE5F-494E-9070-770E9CAEFC7A}.Debug|x86.ActiveCfg = Debug|Win32
		{6F382308-AE5F-494E-9070-770E9CAEFC7A}.Debug|x86.Build.0 = Debug|Win32
		{6F382308-AE5F-494E-9070-770E9CAEFC7A}.Release|x64.ActiveCfg = Release|x64
		{6F382308-AE5F-494E-9070-770E9CAEFC7A}.Release|x64.Build.0 = Release|x64
		{6F382308-AE5F-494E-9070-770E9CAEFC7A}.Release|x86.ActiveCfg = Release|Win32
		{6F382308-AE5F-494E-9070-770E9CAEFC7A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF65C8B1-2B03-46E5-83A8-4D6B5A9EBA5F}
	EndGlobalSection
EndGlobal
