﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DC6E5FC6-5694-419C-B8FD-B7A22D96E3AA}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FRQVS</RootNamespace>
    <AssemblyName>FRQVS</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Complex.cs" />
    <Compile Include="F.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="F.Designer.cs">
      <DependentUpon>F.cs</DependentUpon>
    </Compile>
    <Compile Include="FILE.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FILE.Designer.cs">
      <DependentUpon>FILE.cs</DependentUpon>
    </Compile>
    <Compile Include="FORM.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrqvsDlg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrqvsDlg.Designer.cs">
      <DependentUpon>FrqvsDlg.cs</DependentUpon>
    </Compile>
    <Compile Include="GV.cs" />
    <Compile Include="INT.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="INT.Designer.cs">
      <DependentUpon>INT.cs</DependentUpon>
    </Compile>
    <Compile Include="IO.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IO.Designer.cs">
      <DependentUpon>IO.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="R.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="R.Designer.cs">
      <DependentUpon>R.cs</DependentUpon>
    </Compile>
    <Compile Include="RED.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RED.Designer.cs">
      <DependentUpon>RED.cs</DependentUpon>
    </Compile>
    <Compile Include="SF.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SIZE.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SIZE.Designer.cs">
      <DependentUpon>SIZE.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="F.resx">
      <DependentUpon>F.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FILE.resx">
      <DependentUpon>FILE.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrqvsDlg.resx">
      <DependentUpon>FrqvsDlg.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="INT.resx">
      <DependentUpon>INT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IO.resx">
      <DependentUpon>IO.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="R.resx">
      <DependentUpon>R.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RED.resx">
      <DependentUpon>RED.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SIZE.resx">
      <DependentUpon>SIZE.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>