﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31313.79
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hogweed_prediction", "hogweed_prediction.csproj", "{8C0378CF-6A2C-4C45-A7B5-CE7A2F7C995E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C0378CF-6A2C-4C45-A7B5-CE7A2F7C995E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C0378CF-6A2C-4C45-A7B5-CE7A2F7C995E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C0378CF-6A2C-4C45-A7B5-CE7A2F7C995E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C0378CF-6A2C-4C45-A7B5-CE7A2F7C995E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A1118F7B-8BF5-44A2-8F36-AE99870F32D8}
	EndGlobalSection
EndGlobal
