﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Laba1.2.9", "Laba1.2.9.vcxproj", "{B6D3B346-7AE9-43E7-9C12-FFD36DC32FE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6D3B346-7AE9-43E7-9C12-FFD36DC32FE0}.Debug|x64.ActiveCfg = Debug|x64
		{B6D3B346-7AE9-43E7-9C12-FFD36DC32FE0}.Debug|x64.Build.0 = Debug|x64
		{B6D3B346-7AE9-43E7-9C12-FFD36DC32FE0}.Debug|x86.ActiveCfg = Debug|Win32
		{B6D3B346-7AE9-43E7-9C12-FFD36DC32FE0}.Debug|x86.Build.0 = Debug|Win32
		{B6D3B346-7AE9-43E7-9C12-FFD36DC32FE0}.Release|x64.ActiveCfg = Release|x64
		{B6D3B346-7AE9-43E7-9C12-FFD36DC32FE0}.Release|x64.Build.0 = Release|x64
		{B6D3B346-7AE9-43E7-9C12-FFD36DC32FE0}.Release|x86.ActiveCfg = Release|Win32
		{B6D3B346-7AE9-43E7-9C12-FFD36DC32FE0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {886A0268-A24C-44F3-AF92-1F39E397B065}
	EndGlobalSection
EndGlobal
